// TODO cleanup inline styling
.team-header style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(#{@team.team_photo.url(:large)});background-size: 100%;background-repeat: no-repeat;background-position: 30% 10%;"
  .media
    .media-left
      .team-logo
        = image_tag @team.logo.url(:medium), class: "team-logo"
    .media-body
      h2.media-heading
        => @team.name
        => @team.city
.container-fluid.content
  - unless @team.players.empty?
    h3.headline Joueurs
    .row
      - @team.players.each do |player|
        .col-md-3.col-xs-6.player-portrait
          == render player

= content_for :admin
  => link_to 'Edit', edit_team_path(@team), class: 'btn btn-warning'
  => link_to 'Back', teams_path, class: 'btn btn-primary'
