.team-header style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(#{@team.team_photo.url(:large)});background-size: 100%;background-repeat: no-repeat;background-position: 30% 20%;"
  media
    .media-left
      .team-logo
        = image_tag @team.logo.url(:medium), class: "team-logo"
    .media-body
      h2.media-heading
        => @team.name
        => @team.city
.container-fluid.content
  h3.headline Joueurs
  .row
    - @team.players.each do |player|
      .col-md-3.player-portrait
        == render player
  / .container
  /   h3 Résultats
  /   - @team.all_games.each do |game|
  /     == render game

= content_for :admin
  => link_to 'Edit', edit_team_path(@team), class: 'btn btn-warning'
  => link_to 'Back', teams_path, class: 'btn btn-primary'
