// TODO cleanup inline styling
.team-header style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(#{@team.team_photo.url(:large)});background-size: 100%;background-repeat: no-repeat;background-position: 30% 10%;"
  .media
    .media-left
      .team-logo
        = image_tag @team.logo.url(:medium), class: "team-logo"
    .media-body
      h2.media-heading = @team.full_name
.container-fluid.content
  .col-xs-12.col-md-6.col-lg-7
    - unless @team.players.empty?
      h3.headline Joueurs
      .row
        - @team.players.order("position asc").each do |player|
          .col-xs-6.col-md-6.col-lg-4.player-portrait
            == render player
  .col-xs-12.col-md-6.col-lg-5
    .row
      == render @team.championship.current_season
    .row
      h3.headline Calendrier
      == render 'games/standings', games: @games, team: @team
= content_for :admin
  => link_to 'Edit', edit_team_path(@team), class: 'btn btn-warning'
  => link_to 'Back', teams_path, class: 'btn btn-primary'
