.container-fluid.content
  .media
    .media-left.media-middle
      = image_tag @team.logo.url(:medium), class: "team-logo"
    .media-body
      h2.media-heading
        => @team.name
        => @team.city
      .image-holder
        = image_tag @team.team_photo.url(:original), class: "team-photo"

  h3.headline Joueurs
  .row
    - @team.players.each do |player|
      .col-md-3.player-portrait
        == render player
  / .container
  /   h3 Résultats
  /   - @team.all_games.each do |game|
  /     == render game

= content_for :admin
  => link_to 'Edit', edit_team_path(@team), class: 'btn btn-warning'
  => link_to 'Back', teams_path, class: 'btn btn-primary'
