.container-fluid
  .media
    .media-left
      = image_tag @team.logo.url(:medium), :class => "team-logo"
    .media-body
      h2.media-heading
        => @team.name
        => @team.city

  .container
    h3 Joueurs
    .row
      - @team.players.each_with_index do |player, index|
        - if index % 6 == 0
          .row
        .col-md-2.player-portrait
          == render player
  .container
    h3 Résultats
    - @team.all_games.each do |game|
      == render game

=> link_to 'Edit', edit_team_path(@team)
=> link_to 'Back', teams_path
