.container-fluid
  .row
    .col-md-2
      = image_tag @team.logo.url(:medium)
    .col-md-4
      h2
        => @team.name
        => @team.city

  .row
    .col-md-6
      h3 Joueurs
      - @team.players.each do |player|
        p
          => player.first_name
          => player.last_name
        / == render player
    .col-md-6
      h3 Résultats
      - @team.all_games.each do |game|
        p = game.match_day

=> link_to 'Edit', edit_team_path(@team)
=> link_to 'Back', teams_path
