.container-fluid
  .media
    .media-left
      = image_tag @team.logo.url(:medium), :class => "team-logo"
    .media-body
      h2.media-heading
        => @team.name
        => @team.city
      = image_tag @team.team_photo.url(:medium)

  h3 Joueurs
  .row
    - @team.players.each_with_index do |player, index|
      - if index % 4 == 0
        .row
      .col-md-3.player-portrait
        == render player
  .container
    h3 Résultats
    - @team.all_games.each do |game|
      == render game
- if user_signed_in?
  => link_to 'Edit', edit_team_path(@team), class: 'btn btn-warning'
  => link_to 'Back', teams_path, class: 'btn btn-primary'
