= bootstrap_form_for @season do |f|
  - if @season.errors.any?
    #error_explanation
      h2 = "#{pluralize(@season.errors.count, "error")} prohibited this season from being saved:"
      ul
        - @season.errors.full_messages.each do |message|
          li = message


  = f.text_field :name
  = f.select "championship_id", options_from_collection_for_select(Championship.all, 'id', 'name', Championship.all.map(&:id))
  = f.select "team_ids", options_from_collection_for_select(Team.all, 'id', 'name', Team.all.map(&:id)), {label: 'équipes'}, multiple: true
  = f.submit
