h3.headline
  => "Classement " + season.championship.name
table.table.table-striped
  tbody
    - season.ordered_ranks.each_with_index do |rank, index|
      tr
        td.text-center style="color: #3498db;" #{index+1}.
        td = rank.team.city
        - unless small
          td = rank.game_count
          td = rank.win
          td = rank.loss
          td = rank.tie
          td = rank.win_ot
          td = rank.loss_ot
        td.pts.text-center   style="color: #3498db;" #{rank.points} pts
