h3.headline
  => season.championship.name
  small => season.name
table.table.table-striped.table-bordered
  thead
    tr
      th P
      th Équipe
      - unless small
        th J
        th V
        th Du
        th N
        th Vp
        th Dp
      th Pts
  tbody
    - season.ordered_ranks.each_with_index do |rank, index|
      tr
        td = index+1
        td
          => image_tag rank.team.logo.url(:thumb)
          => rank.team.name
          => rank.team.city
        - unless small
          td = rank.game_count
          td = rank.win
          td = rank.loss
          td = rank.tie
          td = rank.win_ot
          td = rank.loss_ot
        td.pts = rank.points
