h3.headline
  => season.championship.name
  small => season.name
table.table.table-striped.table-bordered
  thead
    tr
      th P
      th Équipe
      th J
      th V
      th D
      th N
      th Vp
      th Dp
      th Pts
  tbody
    - season.ordered_ranks.each_with_index do |rank, index|
      tr
        td = index+1
        td == render "teams/thumb", team: rank.team
        td = rank.game_count
        td = rank.win
        td = rank.loss
        td = rank.tie
        td = rank.win_ot
        td = rank.loss_ot
        td.pts.text-primary = rank.points
