javascript:


.col-md-6
  h1 = season.name
  table.table
    thead
      tr
        th P
        th Équipe
        th J
        th V
        th D
        th N
        th Vp
        th Dp
        th Pts
    tbody
      - season.ordered_ranks.each_with_index do |rank, index|
        tr
          td = index+1
          td = rank.team.name
          td = rank.game_count
          td = rank.win
          td = rank.loss
          td = rank.tie
          td = rank.win_ot
          td = rank.loss_ot
          td.pts = rank.points
