.container-fluid.content
  h1 Listing seasons

  table.table
    thead
      tr
        th Champ
        th Name
        th
        th
        th

    tbody
      - @seasons.order(:championship_id).each do |season|
        tr
          td = season.championship.name
          td = season.name
          td = link_to 'Show', season, class: 'btn btn-default'
          td = link_to 'Edit', edit_season_path(season), class: 'btn btn-warning'
          td = link_to 'Destroy', season, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

  br
  - if user_signed_in?
    = link_to 'Nouvelle Saison', new_season_path, class: 'btn btn-primary'
