.container-fluid.content
  == render @season, small: false

  - if user_signed_in?
    => link_to 'Edit', edit_season_path(@season), class: 'btn btn-warning'
    => link_to 'Back', seasons_path, class: 'btn btn-primary'
