= bootstrap_form_for @championship do |f|
  - if @championship.errors.any?
    #error_explanation
      h2 = "#{pluralize(@championship.errors.count, "error")} prohibited this championship from being saved:"
      ul
        - @championship.errors.full_messages.each do |message|
          li = message


  = f.text_field :name
  = f.submit
