.container-fluid.content
  h1 Liste des championnats
  br

  .row
    .col-md-6
      table.table
        thead
          tr
            th Nom
            th
            th

        tbody
          - @championships.each do |championship|
            tr
              td = link_to championship.name, championship
              td = link_to 'Edit', edit_championship_path(championship), class: 'btn btn-warning'
              td = link_to 'Destroy', championship, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

/ = content_for :admin
- if user_signed_in?
  = link_to 'Nouveau championnat', new_championship_path, class: 'btn btn-primary'
