.container-fluid
  p
    strong Name:
    = @championship.name
  .row
    == render @championship.seasons, small: false

=> link_to 'Edit', edit_championship_path(@championship)
=> link_to 'Back', championships_path
