 article.news
  figure
    .link-overlay
      .image-holder
        = image_tag article.article_image.url(:thumb), class: "article-thumb"
      = link_to "Voir plus", article, class: "btn btn-primary btn-lg"
    figcaption
      h3
        => article.title
        br
        small
          i.glyphicon.glyphicon-calendar
          => format_date article.created_at
  p
    = article.content.truncate(200)
    => link_to "Voir plus", article
