.container-fluid
  h1 Listing articles

  table.table
    thead
      tr
        th Title
        th Content
        th User
        th
        th
        th

    tbody
      - @articles.each do |article|
        tr
          td = article.title
          td = article.content
          td = article.user
          td = link_to 'Show', article
          td = link_to 'Edit', edit_article_path(article)
          td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

- if user_signed_in?
= link_to 'New Article', new_article_path, class: 'btn btn-primary'
