.container-fluid
  h1 Tous les articles

  - @articles.each_with_index do |article, index|
    - if index % 4 == 0
      .row
    .col-md-3.article
      == render article

- if user_signed_in?
= link_to 'New Article', new_article_path, class: 'btn btn-primary'
