.container-fluid
  h1 Tous les articles

  - @articles.each do |article|
    .col-md-3.article
      == render article

  - if user_signed_in?
    = link_to 'New Article', new_article_path, class: 'btn btn-primary'
