.container-fluid.content
  = image_tag @article.article_image.url(:original)
  h2
    = @article.title
    br
    small
      span.glyphicon.glyphicon-calendar
      => @article.created_at.to_formatted_s(:short)
  p
    = @article.content

  - if user_signed_in?
    = link_to 'Edit', edit_article_path(@article), class: 'btn btn-warning'
    = link_to 'Back', articles_path, class: 'btn btn-primary'
