.container-fluid
  = image_tag @article.article_image.url(:thumb)
  p
    strong Title:
    = @article.title
  p
    strong Content:
    = @article.content
  p
    strong User:
    = @article.user.email

- if user_signed_in?
  = link_to 'Edit', edit_article_path(@article), class: 'btn btn-warning'
  = link_to 'Back', articles_path, class: 'btn btn-primary'
