= form_for @assist do |f|
  - if @assist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@assist.errors.count, "error")} prohibited this assist from being saved:"
      ul
        - @assist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :player
    = f.text_field :player
  .actions = f.submit
