= bootstrap_form_for @rank do |f|
  - if @rank.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rank.errors.count, "error")} prohibited this rank from being saved:"
      ul
        - @rank.errors.full_messages.each do |message|
          li = message

  = f.number_field :win
  = f.number_field :loss
  = f.number_field :tie
  = f.number_field :win_ot
  = f.number_field :loss_ot
  = f.submit
