= bootstrap_form_for @rank do |f|
  - if @rank.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rank.errors.count, "error")} prohibited this rank from being saved:"
      ul
        - @rank.errors.full_messages.each do |message|
          li = message

  = f.select "team_id", options_from_collection_for_select(Team.all, 'id', 'name', @rank.team_id)
  .row
    .col-md-2
      = f.number_field :win
    .col-md-2
      = f.number_field :loss
    .col-md-2
      = f.number_field :tie
    .col-md-2
      = f.number_field :win_ot
    .col-md-2
      = f.number_field :loss_ot
    .col-md-2
  = f.submit
