.container-fluid.content
  h1 Listing ranks

  table.table
    thead
      tr
        th Equipe
        th Win
        th loss
        th tie
        th win_ot
        th loss_ot
        th
        th
        th

    tbody
      - @ranks.each do |rank|
        tr
          td = rank.team.name
          td = rank.win
          td = rank.loss
          td = rank.tie
          td = rank.win_ot
          td = rank.loss_ot
          td = link_to 'Show', rank, class: 'btn btn-default'
          td = link_to 'Edit', edit_rank_path(rank), class: 'btn btn-warning'
          td = link_to 'Destroy', rank, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

  br
  - if user_signed_in?
    = link_to 'New Rank', new_rank_path, class: 'btn btn-primary'
