.container-fluid.content
  p
    strong Win:
    = @rank.win
  p
    strong loss:
    = @rank.loss
  p
    strong tie:
    = @rank.tie
  p
    strong win_ot:
    = @rank.win_ot
  p
    strong loss_ot:
    = @rank.loss_ot

  - if user_signed_in?
    => link_to 'Edit', edit_rank_path(@rank), class: 'btn btn-warning'
    => link_to 'Back', ranks_path, class: 'btn btn-primary'
