p#notice = notice

p
  strong Win:
  = @rank.win
p
  strong Defeat:
  = @rank.defeat
p
  strong Nul:
  = @rank.nul
p
  strong Winot:
  = @rank.winOT
p
  strong Defeatot:
  = @rank.defeatOT

= link_to 'Edit', edit_rank_path(@rank)
'|
= link_to 'Back', ranks_path
