= bootstrap_form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  = f.datetime_select :match_day, label: "Date et horaire du match"
  = f.check_box :overtime

  .row
    .col-xs-6
      .media
        .media-left.media-middle
          #home-team-logo = image_tag Team.first.logo.url
        .media-body
          = f.select :home_team_id, options_from_collection_for_select(Team.all, 'id', 'name'), {label: "Équipe d'accueil"}, data: {fetch_logo: "#home-team-logo"}
    .col-xs-6
      .media
        .media-left.media-middle
          #visitor-team-logo = image_tag Team.first.logo.url
        .media-body
          = f.select :visitor_team_id, options_from_collection_for_select(Team.all, 'id', 'name'), {label: "Équipe visiteur"}, data: {fetch_logo: "#visitor-team-logo"}
  = f.submit "Sauvegarder le match", class: "btn btn-success"

