= bootstrap_form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  = f.datetime_select :match_day
  = f.check_box :overtime
  = f.select :home_team_id, options_from_collection_for_select(Team.all, 'id', 'name'), {label: "Équipe d'accueil"}
  = f.select :visitor_team_id, options_from_collection_for_select(Team.all, 'id', 'name'), {label: "Équipe visiteur"}
  = f.submit
