= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :match_day
    = f.datetime_select :match_day
  .field
    = f.label :overtime
    = f.check_box :overtime
  .actions = f.submit
