h1 Score
p.text-muted Ce formulaire permet de changer le score d'un match. Buteur/passeur sont des champs facultatifs.
br

  .score-form = render "games/score_form", team: @game.home_team
  = big_vs
  .score-form = render "games/score_form", team: @game.visitor_team
