.container-fluid.content
  h2 Calendrier
  table.table
    thead
      tr
        th Date
        th Locaux
        th
        th Visiteurs
        - if user_signed_in?
          th Actions
    tbody
      - @games.each do |game|
        tr
          == render game

  - if user_signed_in?
    = link_to 'New Game', new_game_path, class: 'btn btn-primary'
