h1 Listing games

table.table
  thead
    tr
      th Home
      th Visitor
      th Match day
      th Overtime
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.home_team.name
        td = game.visitor_team.name
        td = game.match_day
        td = game.overtime
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Game', new_game_path
