.container-fluid.content
  h1.text-primary
    = format_date @game.match_day
  - if @game.overtime?
    h2.text-info = "OVERTIME"

  br
  .row
    .col-md-6 = render "teams/team", team: @game.home_team
    .col-md-6 = render "teams/team", team: @game.visitor_team

  = content_for :admin
    => link_to 'Edit', edit_game_path(@game), class: 'btn btn-warning'
    => link_to 'Back', games_path, class: 'btn btn-primary'
