.container-fluid.content
  h1.text-primary
    = format_date @game.match_day
  - if @game.overtime?
    h2.text-info = "OVERTIME"

  br
  .row
    .col-md-4 = render "teams/team", team: @game.home_team
    .col-md-1
      p.score = @game.home_team.score(@game)
    .col-md-1
      p.score -
    .col-md-1
      p.score = @game.visitor_team.score(@game)
    .col-md-4 = render "teams/team", team: @game.visitor_team
  / .row
  /   .col-md-6
  /     ul = render @game.goals.where(team: @game.home_team), game: @game
  /   .col-md-6
  /     ul = render @game.goals.where(team: @game.visitor_team), game: @game



  = content_for :admin
    => link_to 'Edit', edit_game_path(@game), class: 'btn btn-warning'
    => link_to 'Back', games_path, class: 'btn btn-primary'
