.container-fluid
  p
    strong Match day:
    = @game.match_day
  p
    strong Overtime:
    = @game.overtime

  p
    strong Visitor:
    = @game.visitor_team.name
  p
    strong Home:
    = @game.home_team.name
- if user_signed_in?
  => link_to 'Edit', edit_game_path(@game), class: 'btn btn-warning'
  => link_to 'Back', games_path, class: 'btn btn-primary'
