.container-fluid
  p
    strong Match day:
    = @game.match_day
  p
    strong Overtime:
    = @game.overtime

  p
    strong Visitor:
    = @game.visitor_team.name
  p
    strong Home:
    = @game.home_team.name

=> link_to 'Edit', edit_game_path(@game)
=> link_to 'Back', games_path
