= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

    = f.text_field :first_name
    = f.text_field :lastName
    = f.text_field :surname
    = f.number_field :height
    = f.number_field :weight
    = f.text_field :photo
    = f.text_field :team
    = f.submit
