= bootstrap_form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  = f.select :team_id, options_from_collection_for_select(Team.all, 'id', 'name', @player.team_id)
  = f.text_field :first_name
  = f.text_field :last_name
  = f.select :position, Player.positions.keys.map {|position| [position.titleize,position]}
  = f.text_field :surname
  = f.number_field :jersey
  = f.number_field :height
  = f.number_field :weight
  = f.file_field :photo

  = f.submit
