.container-fluid.content
  h1 Listing players

  table.table
    thead
      tr
        th first_name
        th Lastname
        th Surname
        th pos
        th Height
        th Weight
        th Team
        th
        th
        th

    tbody
      - @players.order("team_id").each do |player|
        tr
          td = player.first_name
          td = player.last_name
          td = player.surname
          td = player.position
          td = player.height
          td = player.weight
          td
            => player.team.name
            => player.team.city
          td = link_to 'Show', player, class: 'btn btn-default'
          td = link_to 'Edit', edit_player_path(player), class: 'btn btn-warning'
          td = link_to 'Destroy', player, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

  br
  - if user_signed_in?
    = link_to 'New Player', new_player_path, class: 'btn btn-primary'
