p
  strong first_name:
  = @player.first_name
p
  strong Lastname:
  = @player.last_name
p
  strong Surname:
  = @player.surname
p
  strong Height:
  = @player.height
p
  strong Weight:
  = @player.weight
p
  strong Photo:
  = @player.photo
p
  strong Team:
  = @player.team

=> link_to 'Edit', edit_player_path(@player)
=> link_to 'Back', players_path
