= bootstrap_form_for @goal do |f|
  - if @goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |message|
          li = message


    = f.text_field :game
    = f.submit
