.container-fluid.content
  h1 Listing goals

  table
    thead
      tr
        th Game
        th
        th
        th

    tbody
      - @goals.each do |goal|
        tr
          td = goal.game
          td = link_to 'Show', goal
          td = link_to 'Edit', edit_goal_path(goal)
          td = link_to 'Destroy', goal, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  - if user_signed_in?
    = link_to 'New Goal', new_goal_path, class: 'btn btn-primary'
