h3.headline Prochain Match N2
- if @next_match
  = link_to @next_match, remote: true do
    p = format_date @next_match.match_day
    p.lineup
      => image_tag @next_match.home_team.logo.url(:thumb)
      span> #{@next_match.home_team.city} vs #{@next_match.visitor_team.city}
      => image_tag @next_match.visitor_team.logo.url(:thumb)
- else
  p.text-muted Aucun match n'est programmé.
