.container-fluid.content
  .wrapper
    h2 Le Voreppe Roller Hockey
    .media
      .media-left.media-middle
        = image_tag "photo_vrh3.png", :class => "about-pictures"
      .media-body.well
        p Le club du Voreppe Roller Hockey est une association de loi 1901 créée en 2001 par un petit groupe d’anciens collégiens de Voreppe qui s’était essayé depuis quelques temps aux joies du « Street Hockey » sur les parkings de supermarchés.

        p Cette passion commune a poussé ces adolescents a abandonner les aléas de la pratique extérieure pour fonder un club de Roller Hockey affilié à la fédération de Roller Skating et ainsi profiter des infrastructres prêtées par la municipalité (salle C de Gymnase Ernest Pigneguy).

        p Pas à pas le club s’est structuré (équipements, jeux de maillots, inscription en championnat, installation de rambardes…) et compte aujourd’hui une quarantaine de licenciés et deux équipes seniors évoluant dans le championnat de France niveau National 2 et Régional. Le club de Voreppe est en terme de classement 3ème club de l’Isère derrière Grenoble et Villard Bonnot.

  .wrapper
    h2 Le roller hockey
    .media
      .media-body.well
        p Le Roller in Line Hockey est une discipline nouvelle, née aux Etats-Unis dans les années 80, elle s’est développée et a voyagé depuis près de 20 ans. Il ne s’agit pas seulement d’une activité sportive en vogue, mais d’une réelle discipline en plein essor avec une progression permanente du nombre de licenciés. On dénombre près de 14 000 licenciés en France.

        p Le RiLH est un sport collectif spectaculaire. Agile sur des rollers et habiles avec leurs crosses, les rollers hockeyeurs manient le palet (contrairement à son petit frère des rue le street hockey) et s’affrontent dans des rencontres empreintes par la rapidité et la tactique privilégiant ainsi la finesse à la rudesse. La Fédération Française de Roller Skating qui intègre cette discipline est en constante évolution à la vue du nombre croissant de pratiquants. Le roller In line Hockey est reconnue Discipline de Haut niveau par le ministère des Sports, son équipe nationale masculine est aujourd’hui vice championne du monde.
      .media-right.media-middle
        = image_tag "photo_vrh2.png", :class => "about-pictures"

  .wrapper
    h2 Pôle jeunes
    .media
      .media-left.media-middle
        = image_tag "team_jeunes_filtre.jpg", :class => "about-pictures"
      .media-body.well
        p Sous l'impulsion de son président, une nouvelle section dédiée aux jeunes a été créée en 2014. Elle est actuellement composée d'une dizaine de jeunes agés de 7 à 15 ans. Le coach est Philippe Derbier, éducateur sportif et spécialisé diplomé d'état et passionné de roller hockey.

        p Les entrainements ont lieux les samedi de 13h à 14h30 au gymnase Pignéguy à Voreppe. La pédagogie est basée sur le jeux, avec des valeurs sportives basées sur le fairplay :"Jouer sérieusement sans se prendre au sérieux". Chaque enfant est coaché individuellement dans une dynamique de groupe et d'esprit d'équipe.

  .wrapper
    h2 Section baby roller
    .media
      .media-body.well
        p Fort de son succès lors de l'année 2015, le pôle jeune s'est vu élargit d'une section "petit primate" agés de 4 à 7 ans. Les séances sont ponctuelles, toujours le samedi de 15h à 16h.
        p Il reste encore quelques places, alors n'hésitez pas à nous contacter pour tous renseignements !.
      .media-right.media-middle
        = image_tag "baby_roller_filtre.jpg", :class => "about-pictures"

  .wrapper
    h2 Responsables du club
    .row.well
      .col-md-4
        h3.headline Président
        p Christophe Locatelli
        p
          i.glyphicon.glyphicon-phone
          span +336 18 09 63 19
      .col-md-4
        h3.headline Trésorier
        p Rémi Galloin
        p
          i.glyphicon.glyphicon-phone
          span +336 48 16 07 77
      .col-md-4
        h3.headline Entraineur Jeunesse
        p Philippe Derbier
        p
          i.glyphicon.glyphicon-phone
          span +336 77 69 04 34

