.container-fluid
  h2 Le Voreppe Roller Hockey
  .media
    .media-left.media-middle
      = image_tag "photo_vrh3.png", :class => "about-pictures"
    .media-body
      p Le club du Voreppe Roller Hockey est une association de loi 1901 créée en 2001 par un petit groupe d’anciens collégiens de Voreppe qui s’était essayé depuis quelques temps aux joies du « Street Hockey » sur les parkings de supermarchés.

      p Cette passion commune a poussé ces adolescents a abandonner les aléas de la pratique extérieure pour fonder un club de Roller Hockey affilié à la fédération de Roller Skating et ainsi profiter des infrastructres prêtées par la municipalité (salle C de Gymnase Ernest Pigneguy).

      p Pas à pas le club s’est structuré (équipements, jeux de maillots, inscription en championnat, installation de rambardes…) et compte aujourd’hui une quarantaine de licenciés et deux équipes seniors évoluant dans le championnat de France niveau National 2 et Régional. Le club de Voreppe est en terme de classement 3ème club de l’Isère derrière Grenoble et Villard Bonnot.

  h2 Responsables du club
  .row
    .col-md-4
      h3 Président
      p Christophe Locatelli
      p
        span.glyphicon.glyphicon-phone
        span +336 75 39 99 42
    .col-md-4
      h3 Trésorier
      p Rémi Galloin
      p
        span.glyphicon.glyphicon-phone
        span +336 48 16 07 77
    .col-md-4
      h3 Secrétaire
      p Florent Sciacca
      / p
      /   span.glyphicon.glyphicon-phone
      /   span +330 00 00 00 00

  h2 Le roller hockey
  .media
    .media-body
      p Le Roller in Line Hockey est une discipline nouvelle, née aux Etats-Unis dans les années 80, elle s’est développée et a voyagé depuis près de 20 ans. Il ne s’agit pas seulement d’une activité sportive en vogue, mais d’une réelle discipline en plein essor avec une progression permanente du nombre de licenciés. On dénombre près de 14 000 licenciés en France.

      p Le RiLH est un sport collectif spectaculaire. Agile sur des rollers et habiles avec leurs crosses, les rollers hockeyeurs manient le palet (contrairement à son petit frère des rue le street hockey) et s’affrontent dans des rencontres empreintes par la rapidité et la tactique privilégiant ainsi la finesse à la rudesse. La Fédération Française de Roller Skating qui intègre cette discipline est en constante évolution à la vue du nombre croissant de pratiquants. Le roller In line Hockey est reconnue Discipline de Haut niveau par le ministère des Sports, son équipe nationale masculine est aujourd’hui vice championne du monde.
    .media-right.media-middle
      = image_tag "photo_vrh2.png", :class => "about-pictures"

