.container-fluid
  .row
    .col-md-12
      h2 Comment nous contacter ?
      .row
        .col-md-4
          h3.headline Président
          p Christophe Locatelli
          p
            span.glyphicon.glyphicon-phone
            span +336 75 39 99 42
        .col-md-4
          h3.headline Trésorier
          p Rémi Galloin
          p
            span.glyphicon.glyphicon-phone
            span +336 48 16 07 77
        .col-md-4
          h3.headline Secrétaire
          p Florent Sciacca
          / p
          /   span.glyphicon.glyphicon-phone
          /   span +330 00 00 00 00
      .row
        .col-md-4
          h3.headline Responsable N2
          p Christophe Locatelli
          p
            span.glyphicon.glyphicon-phone
            span +336 75 39 99 42
        .col-md-4
          h3.headline Responsable N4
          p Jonathan Peignot
          p
            span.glyphicon.glyphicon-phone
            span +336 77 11 48 81
        .col-md-4
          h3.headline Entraineur Jeunesse
          p Philippe Derbier
          p
            span.glyphicon.glyphicon-phone
            span +336 77 69 04 34
  .row
    .col-md-4
      h2 Où nous trouver ?
      h3.headline Ensemble sportif Ernest Pignéguy
      p 548 Rue de Bourg Vieux, 38340 Voreppe,France
      iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11228.44757425083!2d5.6449689!3d45.2859606!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66737e1e0a948eb3!2sEnsemble+sportif+Ernest+Pign%C3%A9guy!5e0!3m2!1sfr!2sus!4v1444572470024" width="100%" height="300" frameborder="0" style="border:0"
    .col-md-8
      h2 Comment se rendre à Voreppe?
      p En voiture, par l'autoroute A48 si vous arrivez par Lyon, par la Rocade Sud qui contourne Grenoble pour ceux venant de Chambéry et par la A49 pour les sportifs de Valence
      p Par le train, en descendant à la Gare de Voreppe. Ensuite, vous pouvez vous rendre au gymnase Ernest Pignéguy (1000 mètres)
      p En avion (pourquoi pas!) en atterrissant à l'aéroport de St Etienne de St Geoirs (à 20mn en voiture) ou de St Exupéry (à 1 heure en voiture)


