#sub-header
  .container-fluid
    #header-text
      h1.brand Les Primates
      h2.lead Voreppe Roller Hockey
    #next-game-N2.next-game == render "public/next_game"

.container-fluid.content
  .row
    #article-container.col-md-9
      h3.headline Dernières news
      .row
        - @articles.each do |article|
          .col-md-6 == render article

    #side-content.col-md-3
      - @current_seasons.each do |season|
        == render "seasons/small", season: season



