#sub-header
  .container-fluid
    #header-text
      h1.brand Les Primates
      h2.lead Voreppe Roller Hockey

    #next-game-N2.next-game
      h3.headline Prochain Match N2
      p 18/10/2015 à 15h
      p Voreppe vs Valence

.container-fluid.content
  .row
    #article-container.col-md-9
      h3.headline Dernières news
      .row
        - @articles.each_with_index do |article, index|
          .col-md-6
            == render article

    #side-content.col-md-3
      - unless @current_seasons.include? nil
        == render @current_seasons, small: true




