#partner-footer.container-fluid
  h3 Nos partenaires
  .row
    - Partner.featured.each do |partner|
      .col-xs-6.col-sm-4.col-md-3
        = render "partners/partner", partner: partner


footer#footer.container-fluid
  p © Copyright 2015 Voreppe Roller Hockey
