#partner-footer.container-fluid
  h3 Nos partenaires
  .row
    .col-md-3
      p Chez laurette Bar Restaurant
      p Place Armand Pugnot 38340 Voreppe
    .col-md-3
      p Le celier de gravillas
      p 122 route du gigot 38340 Voreppe
    .col-md-3
      p Boucherie "Les Tarines"
      p 48 place Debelle 38340 Voreppe
    .col-md-3
      p Le petit chalet Bar Tabac Restaurant 
      p Chemin de la Sûre, 38340 Voreppe


footer#footer.container-fluid
  p © Copyright 2015 Voreppe Roller Hockey
