nav.navbar.navbar-default.navbar-fixed-top#header-navbar
    button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    - if signed_in?
        #admin-panel-toggle
    .container-fluid
        .navbar-header
          a.navbar-brand href="#{root_path}" = image_tag "logo_Primate.png", class: "brand-logo"
        #main-navbar.navbar-collapse.collapse style="padding-left: 0px;"
            ul.nav.navbar-nav
                li = link_to "Articles", articles_path
                - unless Team.n2.nil?
                    li = link_to "National 2", Team.n2
                - unless Team.n4.nil?
                    li = link_to "National 4", Team.n4
                - unless Team.jeunes.nil?
                    li = link_to "Jeunesse", Team.jeunes
                li = link_to "Le Club", about_public_index_path
                li = link_to "Partenaires", partners_path
                li = link_to "Contact", contact_public_index_path
                / - if signed_in?
                /     - if current_user.admin?
                /         li
                /     - if current_user.manager?
                /         li
    #home-login
        - if signed_in?
            = link_to "Déconnexion", destroy_user_session_path, :method => :delete, class: 'btn btn-default'
        - else
            = link_to "Connexion", new_session_path(:user), class: 'btn btn-default'
