nav.navbar.navbar-default.navbar-fixed-top#header-navbar
    button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    - if signed_in?
        #admin-panel-toggle
    .container-fluid
        .navbar-header
          a.navbar-brand href="#{root_path}" = image_tag "logo_Primate.png", class: "brand-logo"
        #main-navbar.navbar-collapse.collapse style="padding-left: 0px;"
            ul.nav.navbar-nav
                li = link_to "Articles", articles_path
                - unless Team.n2.nil?
                    li.dropdown
                        a.dropdown-toggle href="#" data-toggle="dropdown" National 2
                        ul.dropdown-menu
                            li = link_to "Equipe", Team.n2
                            li = link_to "Classement", Team.n2.championship.current_season
                            li = link_to "Résultats", games_path(team: Team.n2)
                - unless Team.n4.nil?
                    li.dropdown
                        a.dropdown-toggle href="#" data-toggle="dropdown" National 4
                        ul.dropdown-menu
                            li = link_to "Equipe", Team.n4
                            li = link_to "Classement", Team.n4.championship.current_season
                            li = link_to "Résultats", games_path(team: Team.n4)
                li = link_to "Le Club", about_public_index_path
                li = link_to "Contact", contact_public_index_path
                / - if signed_in?
                /     - if current_user.admin?
                /         li
                /     - if current_user.manager?
                /         li
