doctype html
html
  head
    title Voreppe Roller Hockey
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

body
  #page-body
    == render 'layouts/header'
    - if signed_in? && !yield(:admin).empty?
        nav.admin-features == yield :admin
    == render 'layouts/notice'
    == yield
    == render 'layouts/footer'
