doctype html
html
  head
    title Voreppe Roller Hockey
    meta name="keywords" content="voreppe roller hockey, primates voreppe, VRH, voreppe, hockey, inline-hockey, RILH, FFRS, national 2, n2, national 4, n4S"
    meta name="description" content="Le site du Voreppe Roller Hockey pour retrouver toute l'actualité des primates: les résultats, les équipes ainsi que l'histoire du club."
    meta name="author" content="Voreppe Roller Hockey"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

body
  #page-body
    == render 'layouts/header'
    - if signed_in?
        nav.admin-features.admin-push-menu
            h3 Administration
            ul.nav.nav-pills.nav-stacked
                li role="presentation" = link_to "Championnats", championships_path
                li role="presentation" = link_to "Saisons", seasons_path
                li role="presentation" = link_to "Classements", ranks_path
                li role="presentation" = link_to "Equipes", teams_path
                li role="presentation" = link_to "Joueurs", players_path
                li role="presentation" = link_to "Matchs", games_path
    == render 'layouts/notice'
    #app-content class=('body-push admin-push-menu' if signed_in?)
        == yield
        == render 'layouts/footer'
  #modals
