doctype html
html
  head
    title Voreppe Roller Hockey
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

body
  #page-body
    == render 'layouts/header'
    == render 'layouts/notice'
    == yield
    == render 'layouts/footer'
