doctype html
html
  head
    title Voreppe Roller Hockey
    meta name="keywords" content="voreppe roller hockey, primates voreppe, VRH, voreppe, hockey, inline-hockey, RILH, FFRS, national 2, n2, national 4, n4S"
    meta name="description" content="Le site du Voreppe Roller Hockey pour retrouver toute l'actualité des primates: les résultats, les équipes ainsi que l'histoire du club."
    meta name="author" content="Voreppe Roller Hockey"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = analytics_init if GoogleAnalytics.valid_tracker?

body
  #page-body
    == render 'layouts/header'
    == render 'layouts/admin_sidebar' if signed_in?
    == render 'layouts/notice'
    #app-content class=('body-push admin-push-menu' if signed_in?)
        == yield
        == render 'layouts/footer'
  #modals
